<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Perros lindos</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .card {
        width: 30%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
      }

      .card img {
        width: 100%;
        height: auto;
      }

      .card h2 {
        text-align: center;
        font-size: 1.5rem;
        margin: 10px 0;
        color: #333;
      }

      .card p {
        text-align: center;
        font-size: 1rem;
        margin: 10px 0;
        color: #777;
      }
    </style>
  </head>
  <body>
    <h1>Perros lindos</h1>
    <div class="container">
      <div class="card">
        <img src="fotos/perro11.png" alt="Perro 1">
        <h2>Perro 1</h2>
        <p>Este es el perro número 1</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/400x250?text=Perro+2" alt="Perro 2">
        <h2>Perro 2</h2>
        <p>Este es el perro número 2</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/400x250?text=Perro+3" alt="Perro 3">
        <h2>Perro 3</h2>
        <p>Este es el perro número 3</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/400x250?text=Perro+4" alt="Perro 4">
        <h2>Perro 4</h2>
        <p>Este es el perro número 4</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/400x250?text=Perro+5" alt="Perro 5">
        <h2>Perro 5</h2>
        <p>Este es el perro número 5</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/400x250?text=Perro+6" alt="Perro 6">
        <h2>Perro 6</h2>
        <p>Este es el perro número 6</p>
      </div>
    </div>
  </body>
</html>
